{
    "cmake.configureOnOpen": true,
    "cmake.buildDirectory": "${workspaceFolder}/ANTIVIRUS_CPP_PROFESSIONAL/backend/build",
    "cmake.sourceDirectory": "${workspaceFolder}/ANTIVIRUS_CPP_PROFESSIONAL/backend",
    "cmake.generator": "Visual Studio 17 2022",
    "cmake.preferredGenerators": [
        "Visual Studio 17 2022",
        "Visual Studio 16 2019", 
        "Ninja",
        "Unix Makefiles"
    ],
    "cmake.configureArgs": [
        "-DCMAKE_BUILD_TYPE=Debug"
    ],
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.default.intelliSenseMode": "windows-msvc-x64",
    "C_Cpp.default.cppStandard": "c++20",
    "C_Cpp.default.cStandard": "c17",
    "files.associations": {
        "*.hpp": "cpp",
        "*.cpp": "cpp",
        "*.h": "c",
        "*.c": "c"
    },
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4,
    "search.exclude": {
        "**/build/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/.git/**": true
    },
    "files.exclude": {
        "**/build/**": true,
        "**/node_modules/**": true,
        "**/dist/**": true
    }
}